{
    "python.linting.pylintArgs": [
        "--load-plugins",
        "pylint-flask"
    ],
    "cSpell.words": [
        "EXECUTABLES",
        "docx",
        "extns",
        "flac",
        "gnumeric",
        "isalnum",
        "plist",
        "uset",
        "xlsx"
    ]
}